<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            background-color: brown;
            margin: 10px;
        }

        .div1 {
            flex: 1;
            background-color: burlywood;
            margin: 10px;
            padding: 10px;
            font-size: 18;
        }
        .div2 {
            flex: 1;
            background-color: burlywood;
            margin: 10px;
            padding: 10px;
            font-size: 18;
        }
        .div3 {
            flex: 1;
            background-color: burlywood;
            margin: 10px;
            padding: 10px;
            font-size: 18;
        }
        .div4 {
            flex: 1;
            background-color: burlywood;
            margin: 10px;
            padding: 10px;
            font-size: 18;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">2</div>
        <div class="div4">2</div>
    </div>
</body>

</html>