<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">
        .container {
            display: flex;
            height: 500px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
            background-color: brown;
        }

        .container div {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .div10 {
            order: -1;
        }
        .div14 {
            order: 2;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
    </div>
</body>

</html>